/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-refraction {
    color: #e6e6e6;
    font-size: 12px;
    font-family: "Times New Roman";
    font-style: italic;
}

#lbl-path {
    color: #787878;
    font-size: 13px;
    font-family: "Times New Roman";
}

#btn-stop {
    background: #bf5656;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}

#btn-stop:hover, #btn-stop:focus {
    background: #e6e6e6;
    color: #bf5656;
}

#btn-stop:pressed {
    background: #bf5656;
    color: #222a35;
    border: none;
}

#btn-reset {
    background: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}

#btn-reset:hover, #btn-reset:focus {
    background: #e6e6e6;
    color: #344152;
}

#btn-reset:pressed {
    background: #bf5656;
    color: #222a35;
    border: none;
}

#btn-save {
    background: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 16px;
    border-radius: 4px;
    padding: 5px;
}

#btn-save:pressed {
    background: #a6a2a2;
    color: #344152;
    border: none;
}

#btn-save:hover {
    background: #e6e6e6;
    color: #344152;
}

#btn-microscope {
    background: #59aee3;
    color: #344152;
    border: 1px solid #59aee3;
    font-family: "Times New Roman";
    font-size: 16px;
    border-radius: 4px;
    padding: 5px;
}

#btn-microscope:hover, #btn-microscope:focus {
    background: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: #344152;
}

#btn-microscope:pressed {
    background: #59aee3;
    border: none;
    color: #222a35;
}

#cmb-refraction {
    background-color: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    padding: 5px;
    font-family: "Times New Roman";
    font-size: 15px;
}

#cmb-refraction::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
}

#cmb-refraction QAbstractItemView {
    background-color: #344152;
    border: 1px solid #e6e6e6;
    color: #e6e6e6;

    outline: 0px;

    selection-background-color: #737373;
    selection-color: #e6e6e6;
}

#checkbox-small::indicator {
    background-color: #bfbdbd;
    margin: 0;
    border: 3px solid #bfbdbd;
    width : 14px;
    height : 14px;
}

#checkbox-small::indicator:checked {
    background-color: #148836;
}

#checkbox-small {
    color: #e6e6e6;
    font-size: 14px;
    font-family: "Times New Roman";
}

#group-common-controls {
    border:none;
}