/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-warning {
    color: #cf4a8f;
    font-size: 20px;
    font-family: "Times New Roman";
    font-weight: bold;
}

#btn-stop {
    background: #bf5656;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
}

#btn-stop:hover, #btn-stop:focus {
    background: #e6e6e6;
    color: #bf5656;
}

#btn-stop:pressed {
    background: #bf5656;
    color: #222a35;
    border: none;
}

#group-common-controls-expert {
    border:none;
}