/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-corrections {
    color: #e6e6e6;
    font-size: 13px;
    font-family: "Times New Roman";
}

#btn-real-position {
    background: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 16px;
    border-radius: 4px;
    padding: 5px;
}

#btn-real-position:hover, #btn-real-position:focus {
    background: #e6e6e6;
    color: #344152;
}

#btn-real-position:pressed {
    background: #bf5656;
    color: #222a35;
    border: none;
}

#combo-corrections {
    background-color: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    padding: 5px;
}

#checkbox {
    color: #e6e6e6;
    font-size: 16px;
    font-family: "Times New Roman";
}

#checkbox::indicator {
    background-color: #bfbdbd;
    margin: 0;
    border: 3px solid #bfbdbd;
    width : 17px;
    height : 17px;
}

#checkbox::indicator:checked {
    background-color: #148836;
}

#group-corrections {
    border: 2px solid #bf5656;
}

#group-corrections::title {
    color: #bf5656;
}
