/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-diamond {
    color: #e6e6e6;
    font-family: "Times New Roman";
    font-size: 16px;
}

#lne-diamond {
    background-color: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    padding: 5px;
}

#stacked-images {
    margin: 5px 25px 0 45px;
}

#btn-go {
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: #344152;
    font-family: "Times New Roman";
    font-size: 16px;
    font-weight: bold;
    margin: 2px 4px;
    padding: 2px;
}

#btn-go:hover, #btn-go:focus {
    background: #344152;
    color: #e6e6e6;
}

#group-diamond-image {
    border: none;
}
