/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-mirror {
    color: #e6e6e6;
    font-family: "Times New Roman";
    font-size: 13px;
}

#lbl-step {
    color: #e6e6e6;
    font-family: "Times New Roman";
    font-size: 12px;
}

#btn-mirror {
    background: #344152;
    color: #e6e6e6;
    border: 1px solid #e6e6e6;
    font-family: "Times New Roman";
    font-size: 14px;
    border-radius: 4px;
    padding: 5px;
}

#btn-mirror:hover, #btn-mirror:focus {
    background: #e6e6e6;
    color: #344152;
}

#btn-mirror:disabled, #btn-mirror:pressed {
    background: #db8009;
    border: none;
    color: #222a35;
}

#btn-step {
    background: #344152;
    color: #bfbdbd;
    font-family: "Times New Roman";
    font-size: 12px;
    border-radius: 4px;
    border: none;
    padding: none;
}

#btn-step:hover{
    background: #bfbdbd;
    color: #344152;
}

#btn-step:pressed, #btn-step:checked{
    background: #db8009;
    border: none;
    color: #222a35;
}

#btn-plus {
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #bfbdbd;
    padding: 5px;
    background: transparent;
}

#btn-plus:pressed {
    border: none;
    background: transparent;
}

#btn-plus:hover, #btn-plus:focus {
    color: #db8009;
}

#btn-minus {
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #bfbdbd;
    padding: 5px;
    background: transparent;
}

#btn-minus:pressed {
    border: none;
    background: transparent;
}

#btn-minus:hover, #btn-minus:focus {
    color: #db8009;
}

#lne-mirror {
    background-color: #344152;
    color: #e6e6e6;
    border: 1px solid #344152;
    border-radius: 4px;
    font-size: 12px;
    font-family: "Times New Roman";
}

#slider::grove:vertical {
    border: 1px solid #595959;
    background-color: #595959;
    height: 10px;
}

#slider::sub-page:vertical {
    background: #222a35;
    border: 2px solid #595959;
    height: 10px;
}

#slider::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 #9e9e9e, stop: 1 #595959);
    border: 1px solid #595959;
    width: 13px;
    margin: 0 -2px;
}

#slider::add-page:vertical {
    background: #e0da2b;
    border: 1px solid #595959;
    height: 10px;
}

#slider::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #9e9e9e, stop: 1 #595959);
    border: 1px solid #595959;
}

#slider::sub-page:vertical:disabled {
    background: #595959;
    border-color: #595959;
}

#slider::add-page:vertical:disabled {
    background: #595959;
    border-color: #595959;
}

#slider::handle:vertical:disabled {
    background: #595959;
    border: 1px solid #595959;
}

#group-mirrors {
    border: 2px solid #db8009;
}

#group-mirrors::title {
    color: #db8009;
}
