/* ----------------------------------------------------------------------
* DAC-Corrections - Diamond Anvil Cell Corrections GUI software.
* Author: Christofanis Skordas (skordasc@uchicago.edu)
* Copyright (C) 2022  GSECARS, The University of Chicago
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <https://www.gnu.org/licenses/>.
---------------------------------------------------------------------- */

#lbl-step {
    color: #e6e6e6;
    font-family: "Times New Roman";
    font-size: 12px;
}

#lbl-sample {
    color: #e6e6e6;
    font-family: "Times New Roman";
    font-size: 16px;
}

#lne-sample {
    background-color: #344152;
    color: #e6e6e6;
    border: 1px solid #344152;
    border-radius: 4px;
    font-size: 12px;
    font-family: "Times New Roman";
}

#btn-sample {
    background: #344152;
    color: #bfbdbd;
    font-family: "Times New Roman";
    font-size: 12px;
    border-radius: 4px;
    padding: none;
}

#btn-sample:hover{
    background: #bfbdbd;
    color: #344152;
}

#btn-sample:pressed, #btn-sample:checked{
    background: #e0da2b;
    border: none;
    color: #222a35;
}

#btn-plus {
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #bfbdbd;
    padding: 5px;
    background: transparent;
}

#btn-plus:pressed {
    border: none;
    background: transparent;
}

#btn-plus:hover, #btn-plus:focus {
    color: #e0da2b;
}

#btn-minus {
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #bfbdbd;
    padding: 5px;
    background: transparent;
}

#btn-minus:pressed {
    border: none;
    background: transparent;
}

#btn-minus:hover, #btn-minus:focus {
    color: #e0da2b;
}

#group-sample {
    border: 2px solid #e0da2b;
}

#group-sample::title {
    color: #e0da2b;
}
